# MooVC.Infrastructure.Compression.LZ4

./: README.md  azure-pipelines.yml  directory.build.props
.github/workflows/: cd.yml  ci.yml
src/: MooVC.Infrastructure.Compression.LZ4.sln
src/MooVC.Infrastructure.Compression.LZ4/: Compressor.cs  MooVC.Infrastructure.Compression.LZ4.csproj
src/MooVC.Infrastructure.Compression.LZ4.Tests/: MooVC.Infrastructure.Compression.LZ4.Tests.csproj
src/MooVC.Infrastructure.Compression.LZ4.Tests/CompressorTests/: WhenBytesAreCompressed.cs  WhenCompressorIsConstructed.cs  WhenStreamsAreCompressed.cs
