<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests a library designed to encapsulate the K4os.Compression.LZ4 implementation through the standardized MooVC.Compression interpretation, facilitating ease of consumption within inner layers without direct coupling to infrastructural concerns.</Description>
    <RootNamespace>MooVC.Infrastructure.Compression.LZ4</RootNamespace>
  </PropertyGroup>
</Project>